# Model Card: RandomForest

## Model Details
- **Name**: RandomForest
- **Task**: Classification
- **Library**: scikit-learn

## Dataset
- **Name**: Breast Cancer
- **Type**: Classification

## Evaluation Metrics
- Accuracy: 0.9649
- F1 Score: 0.9750
- RMSE: 0.1584
- MAE: 0.0626
- ROC-AUC: 0.9956

## Intended Use
- Educational demo
- Benchmark comparisons

## Limitations
- Sensitive to hyperparameters
- Performance depends on dataset size/quality

## Ethical Considerations
- Use responsibly, especially for sensitive data.
